* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  background-color: #9c2006;
  height: 60px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #190501;
  box-shadow: 0px 2px #a4a9ae;
}

.location-image {
  height: 168px;
  width: 125px;
  border-radius: 9px;
  margin-right: 25px;
}

.card-locationping {
  height: 10px;
  width: auto;
  margin-right: 10px;
}

.card {
  display: flex;
  justify-content: center;
  margin-top: 25px;

}

.card-area {
  font-size: .7em;
  font-weight: 100;
}

.card-location {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-date {
  font-size: .8em;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-descrpition {

  width: 500px;
  font-size: .8em;
  /* margin-bottom: 10px; */
}



@media screen and (max-width: 600px) {

  .card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    
  }

  .card-descrpition {
    width: 100%;
    /* margin-bottom: 15px; */
  }

  .card:last-child {
    margin-bottom: 50px;
  }
  
}
